<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson1</title>
</head>
<body>
    <img src="./img/guest-user.jpg" alt="">
    <h1>Hivrenko Tatyana</h1>
    <p>Я студентка КДПУ</p>    
    <p>Я люблю информатику</p>
    <hr>
    <h1>соцсети</h1>
    <ul>
        <li><a href="https://www.instagram.com/?hl=ru">Inst</a></li>
        <li><a href="https://xn--80affa3aj0al.xn--80asehdb/#/login">Telegram</a></li>
        <li><a href="https://www.viber.com/ru/">Viber</a></li>
    </ul>
    <hr>
    <h1>My Hobbi</h1>
    <ol>
        <li>Лежать на диване</li>
        <li>Смотреть тик ток</li>
        <li>Кушать</li>
    </ol>
    <hr>
    <h1>Контактная информация</h1>
    <p><a href="https://www.viber.com/ru/">Viber</a></p>


</body>
</html>